

.left-div{
        flex: 1;
        display: flex;
        flex-direction: column;
    align-items: center;justify-content: center;

}
.forecast-div{
        flex: 1;
        display: flex;
        flex-direction: column;overflow-y: scroll;overflow-x: hidden;
     align-items: center;

}


.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    height: 100vh;
    display: flex;
    flex-direction: row;

    font-size: 25px;
    color: white;
}
@media screen and (max-width: 1500px) {

    .App-header{
        flex-direction: column;
    }
}
.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.list-item-row {
    display: flex;
    flex-direction: row;

    gap: 1px;
    color: antiquewhite;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;


}

.list-item {
    display: flex;
    padding: 30px;
    flex: 1;
    flex-direction: row;
    border: solid 1px white;
    border-radius: 10px;
    gap: 40px;

    color: antiquewhite;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;


}
.select{
  width: 50px;
  height: 40px;border-radius: 20px;border:none;align-self: center;
}
#lo-btn{
  width: 200px;
  height: 40px;border-radius: 20px;border:none;align-self: center;
}
#input-city{
   width: 200px;padding: 10px;
  height: 40px;border-radius: 20px;border:none;align-self: center;
}
.interactions{
  display:flex;gap:10px;align-self: center;align-items: center;
}